.dashboard {
  margin-left: 300px;
}

.dashboard h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 26px;
}

/* General card styling for dashboard items */
.dashboard-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%; /* Ensure it takes the full width of the container */
}

.card {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.card a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: 500;
}

.card:hover {
  background-color: #eaeaea;
  transform: translateY(-5px);
}

.card a:hover {
  color: #21412a;
}

@media (max-width: 768px) {
  .dashboard {
    margin-left: 3px;
  }

  .card {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  .dashboard-items {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    width: 100%; /* Ensure it takes the full width of the container */
  }
}
